2a60927148abd1d33b818b535e306557
::res://::1688568102
console.tscn::PackedScene::7974287252172012719::1689005024::0::1::::<><>::res://DebugConsole.gd
container.tscn::PackedScene::3963130278581381353::1688748762::0::1::::<><>::uid://cgal2kafi8p2t
DebugConsole.gd::GDScript::-1::1688768272::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::5194691058042944269::1688568110::1688568124::1::::<><>::
root.gd::GDScript::-1::1689004396::0::1::::<>Node2D<>::
root.tscn::PackedScene::7600483170393818373::1689005446::0::1::::<><>::res://root.gd
::res://addons/::1689003963
::res://addons/debug_console/::1689003963
console.gd::GDScript::-1::1689005238::0::1::::<>PanelContainer<>::
debug_console.gd::GDScript::-1::1689005308::0::1::::<>EditorPlugin<>::
debug_console.tscn::PackedScene::2219416533826312488::1689005308::0::1::::<><>::res://addons/debug_console/console.gd
plugin.cfg::TextFile::-1::1689005440::0::1::::<><>::
::res://addons/debug_console/scripts/::1689004247
::res://DebugScripts/::1688568154
