2a60927148abd1d33b818b535e306557
::res://::1688568102
export_presets.cfg::TextFile::-1::1689007560::0::1::::<><>::
icon.svg::CompressedTexture2D::5194691058042944269::1688568110::1688568124::1::::<><>::
README.md::TextFile::-1::1689008102::0::1::::<><>::
root.gd::GDScript::-1::1689004396::0::1::::<>Node2D<>::
root.tscn::PackedScene::7600483170393818373::1689007756::0::1::::<><>::res://root.gd
::res://addons/::1689003963
::res://addons/debug_console/::1689003963
console.gd::GDScript::-1::1689007758::0::1::::<>PanelContainer<>::
debug_console.gd::GDScript::-1::1689007520::0::1::::<>EditorPlugin<>::
debug_console.tscn::PackedScene::2219416533826312488::1689007520::0::1::::<><>::res://addons/debug_console/console.gd
plugin.cfg::TextFile::-1::1689005440::0::1::::<><>::
::res://addons/debug_console/scripts/::1689004247
example.gd::GDScript::-1::1689005780::0::1::::<>RefCounted<>::
::res://Godot-Debug-Console-Addon/::1689006373
